 D 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 3C46-2833

 d:\DevPrograms 디렉터리

2024-10-10  오후 10:35    <DIR>          .
2024-10-10  오후 10:38               531 a.html
2024-10-10  오후 10:37               499 a.html.bak
2023-08-23  오후 08:24    <DIR>          BackupPrograms
2024-09-10  오후 07:27    <DIR>          BASE_2024
2024-05-04  오전 10:55    <DIR>          GDS
2023-08-23  오후 08:24    <DIR>          GOLANG
2023-08-23  오후 08:24    <DIR>          Graphics_Hong
2023-08-23  오후 08:24    <DIR>          hugoBlog
2024-04-13  오전 11:55         2,046,305 lombok.jar
2023-09-23  오후 08:42    <DIR>          Mobiles
2024-09-27  오후 07:52    <DIR>          NODE_BASE
2024-02-01  오후 10:59    <DIR>          Python_Dev
2023-08-23  오후 08:24    <DIR>          TensorflowJS
2023-08-23  오후 08:25    <DIR>          TestAndroid
2023-08-23  오후 08:42    <DIR>          TestCPlus
2023-08-23  오후 08:43    <DIR>          TestJavascripts
2024-04-14  오후 07:19    <DIR>          TestProgams
2023-08-23  오후 08:44    <DIR>          UnityTest
2024-01-07  오후 04:42    <DIR>          VUE_BASE
2023-11-07  오후 09:40               245 임시_신청_지현.txt
2023-11-07  오후 09:07               245 임시_신청_지현.txt.bak
               5개 파일           2,047,825 바이트
              17개 디렉터리  857,669,812,224 바이트 남음
